# DoctorStationDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/GetAnesthesiaItemList/: 29379827.plist  29542151.plist  29557134.plist  29591075.plist
app/src/main/assets/GetAnesthesiaRecord/: 24898063.plist  25271235.plist  25299686.plist
app/src/main/assets/GetBedInfo/: 1000005.plist  1000031.plist  1000636.plist  8000041.plist
app/src/main/assets/GetCheckOfPatientHR/: 29379827.plist  29542151.plist  29554021.plist  29555473.plist  29557134.plist  29591075.plist
app/src/main/assets/GetConsultationList/: 1.plist  2.plist
app/src/main/assets/GetDeptWardList/: default.plist
app/src/main/assets/GetDoctorAdviceOfPatientHR/: 29379827.plist  29542151.plist  29554021.plist  29555473.plist  29557134.plist  29591075.plist
app/src/main/assets/GetDoctorMemorandumList/: 29542151.plist  29555473.plist  29591075.plist
app/src/main/assets/GetIntentPatientList/: 1000003.plist  1000029.plist  1000040.plist  1000066.plist  1000084.plist  1000108.plist  1000122.plist  1000133.plist  1000159.plist  1000174.plist  1000192.plist  1000197.plist  1000209.plist  1000240.plist  1000638.plist  1000642.plist
app/src/main/assets/GetMedicalRecordsOfPatientHR/: 100196025_34130-1_20140306113409_1.html  100196025_67437-1_20140306174816_1.html  29379827.plist  29542151.plist  29554021.plist  29555473.plist  29557134.plist  29591075.plist
app/src/main/assets/GetNursingRecordOfPatientHR/: 29379827.plist  29542151.plist  29554021.plist  (+3 more)
(+358 files in other folders)
