apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.hyyx.ydyszs"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.netflix.feign:feign-gson:8.15.1'
    compile 'org.xutils:xutils:3.3.22'
    compile files('libs/achartengine-1.1.0.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.obiteaaron:pinyin4j-multi:1.0.0'
    compile project(':rollviewpager')
}
