<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.founder.ihospital_bdrm_doctor_station_offline.Activity.InspectionReportDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/titlecolor">

        <ImageView
            android:id="@+id/back_inspection_repoet_details"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/icon_back_white" />

        <TextView
            android:id="@+id/title_inspection_repoet_details"
            style="@style/SizeOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:text="心肌梗三项损伤"
            android:textColor="@color/colorWhite" />

        <View
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">


        </View>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/lineatlayout_margin_around"
        android:layout_weight="10"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/titlecontent_inspection_repoet_details"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:text="心肌梗三项损伤"
                android:textColor="#505050"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                />


            </TextView>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="@dimen/inspRep_lineatlayout_padding_top">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="申请日期:"
                        android:textColor="#505050"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/applydate_inspection_repoet_details"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2011-11-11"
                        android:textColor="#505050"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="报告日期:"
                        android:textColor="#505050"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/reportdate_inspection_repoet_details"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2011-11-11"
                        android:textColor="#505050"
                        android:textSize="15sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="标本:"
                        android:textColor="#505050"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/sample_inspection_repoet_details"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="血"
                        android:textColor="#505050"
                        android:textSize="15sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button

                        android:id="@+id/btn_inspection_repoet_details"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.5"
                        android:background="@color/titlecolor"
                        android:text="@string/fxdb"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="序号"
                android:textColor="#505050"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="检测项目"
                android:textColor="#505050"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="检测值"
                android:textColor="#505050"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="参考值"
                android:textColor="#505050"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="结果报告"
                android:textColor="#505050"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <com.founder.ihospital_bdrm_doctor_station_offline.View.MyListView
                android:id="@+id/lv_inspection_repoet_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />


        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="@dimen/inspRep_lineatlayout_padding_top">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="检验医师:"
                        android:textColor="#505050"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/verifypersonname_inspection_repoet_details"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="秦丽丽"
                        android:textColor="#505050"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="报告医师:"
                        android:textColor="#505050"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/reportdoctorname_inspection_repoet_details"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="秦丽丽"
                        android:textColor="#505050"
                        android:textSize="15sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="采样日期:"
                        android:textColor="#505050"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/senddatetime_inspection_repoet_details"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2015-11-12"
                        android:textColor="#505050"
                        android:textSize="15sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
