<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.founder.ihospital_bdrm_doctor_station_offline.Activity.SickRoomSelectActivity"
    android:orientation="vertical"
    android:background="@color/activity_base_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/titlecolor">

        <ImageView
            android:id="@+id/back_sickroom"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
            android:src="@mipmap/icon_back_white" />

        <TextView
            android:id="@+id/title_sickroom"
            style="@style/SizeOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="选择入住的病区"/>

        <View
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">

        </View>

    </LinearLayout>

    <ListView
        android:scrollbars="none"
        android:id="@+id/listview_sickroom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:divider="@null"
        android:dividerHeight="5dp"></ListView>





</LinearLayout>
