<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_base_bg"
    android:orientation="vertical"
    tools:context="com.founder.ihospital_bdrm_doctor_station_offline.Activity.PathologicalReportItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlecolor">

        <ImageView
            android:id="@+id/back_pathologica_details"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/icon_back_white" />

        <TextView
            android:id="@+id/title_pathological_details"
            style="@style/SizeOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="贾某某"
            android:textColor="@color/title_text_color" />

        <View
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">


        </View>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/pathological_report_titlename_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="(不跟纷纷发达的啊的)切除"
                android:textColor="@color/text_normal_color"
                android:textSize="17sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/item_bg_gray"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="基本信息"
                android:textColor="@color/text_normal_color"
                android:textSize="15sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名:" />


                    <TextView
                        android:id="@+id/pathological_report_patientname_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="喊的人" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别:" />


                    <TextView
                        android:id="@+id/pathological_report_patientsex_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="喊的人" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年龄:" />


                    <TextView
                        android:id="@+id/pathological_report_patientage_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="喊的人" />

                </LinearLayout>


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/item_bg_gray"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="病理信息"
                android:textColor="@color/text_normal_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="标本名称:"
                android:textColor="@color/text_normal_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pathological_report_checkmethod_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="dads 大神的撒的撒切除"
                android:textColor="@color/text_normal_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="病理诊断:"
                android:textColor="@color/text_normal_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pathological_report_conclusion_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="大师大师大师大师的撒的撒的空间萨里的卡是金德拉克撒娇的卢卡斯的接口拉萨大家拉什科贷记卡三大纪律卡"
                android:textColor="@color/text_normal_color"
                android:textSize="15sp" />


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:paddingLeft="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审核医生:"
                    android:textColor="@color/text_light_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/pathological_report_auditingdoctor_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘芳芳"
                    android:textColor="@color/text_light_color"
                    android:textSize="13sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:paddingRight="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报告医生:"
                    android:textColor="@color/text_light_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/pathological_report_reportdoctor_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘芳芳"
                    android:textColor="@color/text_light_color"
                    android:textSize="13sp" />


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:paddingLeft="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报告时间:"
                    android:textColor="@color/text_light_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/pathological_report_reportdate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-06-29 00:00"
                    android:textColor="@color/text_light_color"
                    android:textSize="13sp" />


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
