<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.founder.ihospital_bdrm_doctor_station_offline.Activity.ExpendableListViewItemContentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlecolor">

        <ImageView
            android:id="@+id/back_expandable_info"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/icon_back_white" />

        <TextView
            android:id="@+id/titleName_expandable_info"
            style="@style/SizeOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="贾某某"
            android:textColor="@color/colorWhite" />


        <ImageView
            android:id="@+id/addPatientNoteBookEvent"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
           />


    </LinearLayout>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/expandablelistview_item_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>
</ScrollView>




</LinearLayout>
