<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.founder.ihospital_bdrm_doctor_station_offline.View.MyListView
        android:id="@+id/expandable_child_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_base_bg"

        ></com.founder.ihospital_bdrm_doctor_station_offline.View.MyListView>

</LinearLayout>