<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.founder.ihospital_bdrm_doctor_station_offline.View.ShadowRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <RadioGroup
                android:id="@+id/parent_frag_six_radiogruop"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:paddingBottom="18dp"
                android:paddingLeft="27dp"
                android:paddingRight="27dp"
                android:paddingTop="15dp">

                <RadioButton
                    android:id="@+id/parent_frag_six_radiobtn_left"
                    style="@style/report_radiobutton"
                    android:background="@drawable/report_left"
                    android:checked="true"
                    android:text="检查报告()"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/parent_frag_six_radiobtn_right"
                    style="@style/report_radiobutton"
                    android:background="@drawable/report_right"
                    android:text="检查预约()"
                    android:textColor="@color/titlecolor"
                    android:textSize="16sp" />


            </RadioGroup>
        </com.founder.ihospital_bdrm_doctor_station_offline.View.ShadowRelativeLayout>

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/parent_frag_six_sticklv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="10"
            android:divider="@null"
            android:scrollbars="none">


        </se.emilsjolander.stickylistheaders.StickyListHeadersListView>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout_parent_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/wait_backgroud"
            android:gravity="center">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progressbar_rotate_mode2" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>