<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">


    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:orientation="vertical">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/sticklv_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></se.emilsjolander.stickylistheaders.StickyListHeadersListView>
    </LinearLayout>
</RelativeLayout>



